/* see the brand guide for colors, fonts, and images in CodePen: 
https://docs.google.com/document/d/13de5zlWmnox1BbZOiKo1p7tsirkgv0IQLG_bg1R60uE/edit?usp=sharing */

.header{
  background-color:#082B59;
}

.footer{
  background-color:#082B59;
  color:white;
  text-align:center;
}

.logo{
  width:120px;
  display:block;
  margin: 0 auto;
}


.navigation{
  display: flex;
  flex-wrap: nowrap;
}

.navigation > div{
  width: 120px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

a{
  color:white;
  font-family: 'Lato', sans-serif;
  text-decoration:none;
}

.navigation{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.navigation > div{
  width: 120px;
  margin: 10px 0;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}
.fa-solid{
  color:white;
  margin: 2px
}

.divider{
  height:10px;
  width:100%;
  background-color:#D98555;
}

.card{
  background-color:#59331D;
  width:300px;
  border-radius: 15px;
  display:grid;
  justify-content:center;
  margin: 50px auto;
}

.cardimg{
  width:100%;
  border-radius: 15px 15px 0 0;
}

.card p{
  color:white;
  margin:15px;
  text-align:left;
  line-height: 35px;
  margin: 10px;
}

.link{
  color:#59331D;
  text-decoration:underline;
  font-family: "Lato";
}

.about{
  font-family: "Lato";
  background-color:#F2F2F2;
  line-height: 30px;
}

.container{
  display: flex;
  justify-content:space-between;
  gap: 40px;
  max-width:1000px;
  margin:0px auto;
}

button{
  background-color:#59331D;
  color:white;
  font-size:18px;
  width:130px;
  height:60px;
  border-radius: 10px;
  border:none;
}

h1{
  font-size:36px; 
}

article{
  margin: 60px auto;
}

